{
  "version": "1.2",
  "dbname": "GRCh38.primary_assembly.chr22.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/pabloati/Documents/oscars/pipeline/test/data/GRCh38.primary_assembly.chr22.fa",
  "number-of-letters": 50818468,
  "number-of-sequences": 1,
  "last-updated": "2025-02-18T17:39:00",
  "number-of-volumes": 1,
  "bytes-total": 12764890,
  "bytes-to-cache": 12727927,
  "files": [
    "GRCh38.primary_assembly.chr22.fa.ndb",
    "GRCh38.primary_assembly.chr22.fa.nhr",
    "GRCh38.primary_assembly.chr22.fa.nin",
    "GRCh38.primary_assembly.chr22.fa.not",
    "GRCh38.primary_assembly.chr22.fa.nsq",
    "GRCh38.primary_assembly.chr22.fa.ntf",
    "GRCh38.primary_assembly.chr22.fa.nto"
  ]
}
